<!DOCTYPE html>
<html>

<head>
    <title>F!uck Book</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
        margin: 30px auto;
        padding: 20px;
        }
        h1 {
        font-size: 20px;
        text-align: center;
        margin: 20px 0 20px;
        }
        h1 small {
        display: block;
        font-size: 15px;
        padding-top: 8px;
        color: gray;
        }
        .avatar-upload {
        position: relative;
        max-width: 205px;
        margin: 50px auto;
        }
        .avatar-upload .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
        }
        .avatar-upload .avatar-edit input {
        display: none;
        }
        .avatar-upload .avatar-edit input + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
        }
        .avatar-upload .avatar-edit input + label:hover {
        background: #f1f1f1;
        border-color: #d6d6d6;
        }
        .avatar-upload .avatar-edit input + label:after {
        content: "\f040";
        font-family: 'FontAwesome';
        color: #757575;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
        }
        .avatar-upload .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        .avatar-upload .avatar-preview > div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }

    </style>

</head>

<body background="assets/picture/index/bg.jpg">
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="./assets/picture/index/logo.png" width="30" height="30"
                class="d-inline-block align-top" alt=""> F!uckBook </a>

        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Nav Bar-->

    <section">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        
                        <div class="card-body p-5">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase text-center mb-5">Register</h2>

                                <form id="registerForm"  class="needs-validation" novalidate>

                                    <div class="container">
                                        <div class="avatar-upload">
                                            <div class="avatar-edit">
                                                <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                                <label for="imageUpload"></label>
                                            </div>
                                            <div class="avatar-preview">
                                                <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Display Input-->

                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="display_name">Display Name</label>
                                        <input type="text" id="display_name" class="form-control form-control-lg"
                                            required />
                                        <div class="invalid-feedback">Enter Valid Display name</div>
                                    </div>

                                    <!--Username Input-->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="username">Username</label>
                                        <input type="text" id="username" class="form-control form-control-lg"
                                            required />
                                        <div class="invalid-feedback">Enter Valid Display name</div>
                                    </div>

                                    <!--password Input-->
                                    <div class="form-outline form-white mb-4">
                                        <label class="form-label" for="password">Password</label>
                                        <input type="password" id="password" class="form-control form-control-lg"
                                            required />
                                        <div class="invalid-feedback">Enter Valid Display name</div>
                                    </div>

                                    <!--Login BTN-->

                                    <button class="btn btn-success btn-lg px-5 " type="submit">Register</button>

                                    <!-- <p class="mt-5">Already has a Accout Go back to <a href="index.html"class="text-white-30 fw-bold">Login</a></p> -->

                                </form>

                            </div>

                            <p class="mb-0">KMITL 64</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </section>
<<<<<<< HEAD
        <script src="login.js"></script>
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#imagePreview').css('background-image', 'url('+e.target.result +')');
                        $('#imagePreview').hide();
                        $('#imagePreview').fadeIn(650);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $("#imageUpload").change(function() {
                readURL(this);
            });
        </script>
=======

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>

>>>>>>> f8d60e4f32f99649fb4f20b1b80526b262fec446
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


</body>

</html>